{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "GOOGLE_SERVICES_JSON": "$(< $HOME/.eas/secrets/GOOGLE_SERVICES_JSON)"
        }
      },
      "prebuildCommand": "echo \"$GOOGLE_SERVICES_JSON\" > android/app/google-services.json"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON": "$(< $HOME/.eas/secrets/GOOGLE_SERVICES_JSON)"
        }
      },
      "prebuildCommand": "echo \"$GOOGLE_SERVICES_JSON\" > android/app/google-services.json"
    }
  },
  "submit": {
    "production": {}
  }
}
